[global]
      plugin        remotecontrol,nl80211_listener,neighbor_probing

[olsrv2]
      originator    -127.0.0.1/8
      originator    -::/0
      originator    default_accept
      nhdp_routable yes
# set tc_interval so that "config get olsrv2.tc_interval" works even when nobody
# explicitly sets tc_interval using "config set"
      tc_interval   5.0

[telnet]
      bindto        127.0.0.1
      port          2009

[interface]
      bindto        -127.0.0.1/8
      bindto        -::/0
      bindto        default_accept
# set hello_interval so that "config get interface.hello_interval" works even
# when nobody explicitly sets hello_interval using "config set"
      hello_interval 2.0

[remotecontrol]
      acl           default_accept

[interface=poprow0]
