DebugLevel 0
# IP version to use (4 or 6)
# (default is 4)

IpVersion 4

# Check whether a plugin is available for your operating system.
# Each plugin should have a README file in it's lib subfolder.

LoadPlugin "olsrd_jsoninfo.so.1.1" {
}
LoadPlugin "olsrd_txtinfo.so.1.1" {
}

#############################################
### OLSRD default interface configuration ###
#############################################
# the default interface section can have the same values as the following
# interface configuration. It will allow you so set common options for all
# interfaces.

InterfaceDefaults
{
}
