
Host bastion.test.iminds.be
    User                    segata
    Port                    22
    ProxyCommand            none
    BatchMode               yes
    PasswordAuthentication  no
    IdentityFile            /home/segata/.ssh/twist.cert
    StrictHostKeyChecking   no

Host nuc*
    ProxyCommand            ssh -p 22 segata@bastion.test.iminds.be -W %h:%p
    User                    segata
#    ControlMaster           auto
#    ControlPath             ~/.ssh/twist-%r@%h:%p
    ControlPersist          8h
    ServerAliveInterval     60
    TCPKeepAlive            yes
    compression             no
    ciphers                 arcfour,blowfish-cbc,aes128-ctr
    IdentityFile            /home/segata/.ssh/twist.cert
    StrictHostKeyChecking   no

